/planet/*
  Cache-Control: public, max-age=31536000, immutable

/images/*.webp
  Cache-Control: public, max-age=31536000, immutable

/images/*.png
  Cache-Control: public, max-age=31536000, immutable

/images/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/images/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/static/media/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/fonts/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/static/js/*.js
  Cache-Control: public, max-age=31536000, immutable

/static/css/*.css
  Cache-Control: public, max-age=31536000, immutable

